# Server main settings
NODE_ENV=local
CORS=*
BACKEND_PORT=4030

# Secrets
SESSION_SECRET=6l4z05pyj5n842ozch2k8zdsre3u4f3tcln9uwbr9j1
ACCESS_TOKEN_SECRET=ng&15ase!5$1f3+@^77zbn4arne=3e(6r1mkymcin*&pwz-iq@
REFRESH_ACCESS_TOKEN_SECRET=ng&15ase!5$1f3+@^77zbn4arne=3e(6r1mkymcin*&pwz-iq@
SECRET_EXP=3600000

# Database settings
DB_USER=admin
DB_PASS=adminpass123
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=anomologita
DB_CONNECT_RETRY=5000
DB_CONNECT_RETRY_LIMIT=5

# Azure AD (API) Connection
# AZURE_TENANT_ID= #This is EERM DEV Tenant
# AZURE_APP_CLIENT_ID= #This is the front-end AppReg
# AZURE_API_CLIENT_ID= #This is the back-end AppReg
# AZURE_API_SCOPE= #Right scope can be found in the API AppReg (Expose an API) or in the Client AppReg (App Permissions)

# Azure Blob Storage credentials
# AZURE_ACCOUNT_NAME=
# AZURE_ACCOUNT_KEY=
# AZURE_CONTAINER_NAME=